<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="TimeChart.css"/>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css"
/>

</head>
<body style="overflow-y: auto;">
	<div data-dojo-type="extension/TimeChartWidget"></div>
<script>
  var dojoConfig = {
    async: true,
    parseOnLoad: true,
    paths: {
      "extension": location.pathname.replace(/\/[^/]+$/, '')
    }
  };
</script>

<script src="//js.arcgis.com/3.14/"></script>
</body>
</html>